# Github access
GITHUB_ID=GET FROM GITHUB DEVELOPER
GITHUB_SECRET=GET FROM GITHUB DEVELOPER

# FaunaDB
FAUNADB_KEY=

# Stripe
STRIPE_WEBHOOK_SECRET=GET FROM STRIPE CLI (FOR WEBHOOKS IN DEV ENV)
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KRjFZGMENaB0lK50J9QlxYT9Sb8XOTDKj9DCjqzPChW40CeNuJx9N7tmKopoe1nvA08F7iY2OGZ0paHMOKjHdbT00GmYLPQaw
STRIPE_API_KEY=

# Prismic
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=https://iginite-ignews.prismic.io/api/v2
